rice  bags=4270
Oil=2890
ravva=1800
Soaps=760
icecreams=2323
Cname=mahi
C phno=123456789
rcq=3
Cq=20
rq=14
Sq=19
iq=23
Cc=('hi') 
bill=(rice bags*rcq) +(oil*oq) +(ravvo*iq) 
if bill>5000;
if(cc=='hi') :
dis=bill*10/1800
tax=bill*10/100
if  cc='bye'
dis=bill*10/100
elif bill>=3000:
if(cc=='hi') 
dis=bill*8/100
tax=bill*10/100
If cc=bye
dis=bill*8/100
elif  bill>2000
if(cc=='hi') :
dis=bill*10/1800
tax=bill*10/100
if cc='bye'
dis=bill*10/100
elif bill>=3000:
if(cc='hi') 
dis=bill*8/100
tax=bill*10/100
if cc='bye'
dis=bill*8/100
elif bill>2000:
if(cc='hi') 
dis=bill*5/100
elif bill*10/100
if cc=bye
dis=bill*5/100
elif bill>1000:
if(cc=='hi') 
dis=bill*3/1000
fax=bill*10/1000
If cc='bye'
dis=bill*3/1000
else
Print('invalid coupon code') 
main bill=bill.dis+tax
Print(bill  amount:, main bill)
